#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#train-test
#jdbc.url=jdbc:mysql://rm-bp1386d9lp0u7hdc4o.mysql.rds.aliyuncs.com:3306/wizarposbeta_dwh?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
#jdbc.username=N9rx5RNnT3GXayRox2locOxBCqakRSB04xreNB+U5DJzqTu0DxkXt+xcsU7FPnG+aCtJqUP7sEDvNSf8CVYUEg==
#jdbc.password=R2lR8vwN3tO33w21XCftRbz1X0QALbi3PvuRh4VtLx+ekalU5NR9X48TYljJikp6EFCskVp0J9hTnWMFRyQrdQ==

jdbc.url=jdbc:mysql://localhost/weixin?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#rds
rds.jdbc.url=jdbc:mysql://rm-bp1386d9lp0u7hdc4o.mysql.rds.aliyuncs.com:3306/wizarposbeta_dwh?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
rds.jdbc.username=rdsbeta_dwh
rds.jdbc.password=wizardwh_1008




#redis settings
redis.address=120.26.199.227
redis.port=6379
redis.auth=fu8HzYqh51PQwqiymr6O2ytfYzObYANtkAMrMZ3ZjskJGYe/1fh1dikJEVnBrA1KJRD4jUnnX3iY+UaXNTtaNw==
redis.password=b487d4fe06154f22:wizarPOS1008
redis.maxIdle=20
redis.maxWait=3000
redis.testOnBorrow=true