#公司邮箱
#COMPANY_EMAIL=huishangod@91huishang.com
#企业qq邮箱
COMPANY_EMAIL=4008804844@qq.com
#公司电话
COMPANY_PHONE=400-839-9665
#BASE_URL调用接口基本地址   
BASE_URL=http://localhost:8080
#邮件标题--Train慧商代理商进件申请
MAIL_TITLE=Train慧商代理商进件申请
#邮件标题--Train慧商代理商操作申请
MAIL_TITLE_O=Train慧商代理商操作申请

#CURRENT_VERSION
CURRENT_VERSION=TRAIN