log4j.rootLogger=WARN, Console,RollingFile 
#log4j.rootLogger=WARN, Console, MongoDB,RollingFile 
  
log4j.appender.Console=org.apache.log4j.ConsoleAppender   
log4j.appender.Console.layout=org.apache.log4j.PatternLayout   
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c{1}:%L] - %m%n
#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/wizarpos-erpstore-web.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.databaseName=admin
#log4j.appender.MongoDB.collectionName=log
#log4j.appender.MongoDB.hostname=192.168.2.215
#log4j.appender.MongoDB.port=27017
#log4j.appender.MongoDB.userName=root
#log4j.appender.MongoDB.password=root

#Project defalult level
log4j.logger.com.wizarpos.erpstore=DEBUG